# CalmEx

./: LauncherGUI.java  README.md  config.properties  dependency-reduced-pom.xml  meu_tempo.db  pom.xml
Calmex/Calmex/TimeTracker/: config.properties
Calmex/Calmex/TimeTracker/app/: TimeTracker.cfg
TimeTracker/: config.properties  meu_tempo.db
TimeTracker/app/: .jpackage.xml
TimeTracker/runtime/: release
src/: Atividade.java  BD.java  BDA.java  GUI.java  MainCode.java  Relatorios.java  estilo.css  kbmInputs.java  kernel32.java  teste.java
src/app/: MainApp.java
src/app/gui/: MainWindow.java
src/app/utils/: IconUtils.java
src/main/java/: LauncherGUI.java  MainApp.java
src/main/java/backend/: Atividade.java  BD.java  GUI.java  MainCode.java  Relatorios.java  kbmInputs.java  kernel32.java
src/main/java/gui/: MainWindow.java
src/main/java/gui/components/: AppList.java  DailyGoal.java  Header.java  Navigation.java  WeeklyChart.java
src/main/java/gui/dialogs/: HistoryDialog.java
src/main/java/utils/: ConfigUtils.java  IconUtils.java  TimeUtils.java
src/main/resources/: estilo.css  estiloDark.css
